In [43]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
import webbrowser
from selenium import webdriver
import requests 

from selenium import webdriver
from selenium.webdriver.common.by import By
import csv
from time import sleep

# Librerias de tratamiento de datos y visualizaciones
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import style
import matplotlib.ticker as ticker
from tabulate import tabulate
import warnings
warnings.filterwarnings("ignore")

from unidecode import unidecode
import re

In [2]:
provincias ={
    "01": "Álava",
    "02": "Albacete",
    "03": "Alicante",
    "04": "Almería",
    "05": "Ávila",
    "06": "Badajoz",
    "07": "Islas Baleares",
    "08": "Barcelona",
    "09": "Burgos",
    "10": "Cáceres",
    "11": "Cádiz",
    "12": "Castellón",
    "13": "Ciudad Real",
    "14": "Córdoba",
    "15": "La Coruña",
    "16": "Cuenca",
    "17": "Girona",
    "18": "Granada",
    "19": "Guadalajara",
    "20": "Guipúzcoa",
    "21": "Huelva",
    "22": "Huesca",
    "23": "Jaén",
    "24": "León",
    "25": "Lleida",
    "26": "La Rioja",
    "27": "Lugo",
    "28": "Madrid",
    "29": "Málaga",
    "30": "Murcia",
    "31": "Navarra",
    "32": "Ourense",
    "33": "Asturias",
    "34": "Palencia",
    "35": "Las Palmas",
    "36": "Pontevedra",
    "37": "Salamanca",
    "38": "Santa Cruz de Tenerife",
    "39": "Cantabria",
    "40": "Segovia",
    "41": "Sevilla",
    "42": "Soria",
    "43": "Tarragona",
    "44": "Teruel",
    "45": "Toledo",
    "46": "Valencia",
    "47": "Valladolid",
    "48": "Vizcaya",
    "49": "Zamora",
    "50": "Zaragoza",
    "51": "Ceuta",
    "52": "Melilla"
}

In [383]:
archivo_csv = 'coches_final.csv'

# Crear un DataFrame a partir del archivo CSV
df = pd.read_csv(archivo_csv)

In [384]:
df

,Combustible,Año,Kms,Precio,Ciudad,Modelo,Cv,provincia,Marca
0,Diésel,2022,1,4.800,VILLAMURIEL DE CERRATO,Connect Comercial FT 210 Van L2 S&S Limited 100,101,Badajoz,Ford
1,Diésel,2023,144.000,6.999,SABADELL,Fiorino SX Cargo,75,Badajoz,Fiat
2,Gasolina,2022,4.276,7.200,VILLAMURIEL DE CERRATO,T-Cross 1.0 TSI Advance DSG7 81kW,110,Badajoz,Volkswagen
3,Diésel,2023,144.000,7.299,SABADELL,Fiorino Comercial FIAT,80,Almería,Fiat
4,Eléctrico,2023,0,8.490,CORDOBA,Ami ELECTRICO POP,-,Badajoz,Citroen
...,...,...,...,...,...,...,...,...,...
254433,Gasolina,1980,10,39.700,MADRID,300 TD Turbodiesel (123),-,Badajoz,Mercedes-Benz
254434,Gasolina,1979,157.000,39.900,BARCELONA,928 Deportivo 326cv Manual de 5 Puertas,326,Badajoz,Porsche
254435,Gasolina,1979,157.000,39.900,BARCELONA,928 Deportivo 326cv Manual de 5 Puertas,326,Badajoz,Porsche
254436,Gasolina,1980,74.680,44.900,MARBELLA,928,-,Badajoz,Porsche
254437,Gasolina,1979,4.500,45.900,MADRID,Firebird Trans-Am,-,Badajoz,Pontiac

In [26]:
lineas_a_omitir = [5300, 5422]  # Agrega los números de línea que desees omitir

try:
    df = pd.read_csv('localidades.csv', skiprows=lineas_a_omitir)
except pd.errors.ParserError as e:
    print(f"Error al leer el archivo CSV: {e}")
    
df

     Andalucía;Almería;Abla;3.714.114;-2.780.104;8.711.684;1504;783;721
0     Andalucía;Almería;Abrucena;3.713.305;-2.797.09...
1     Andalucía;Almería;Adra;3.674.807;-3.022.522;1....
2     Andalucía;Almería;Albánchez;372.871;-2.181.163...
3     Andalucía;Almería;Alboloduy;3.703.319;-262.175...
4     Andalucía;Almería;Albox;3.738.979;-2.147.483;4...
...                                                 ...
8104  Valencia;Valencia/València;Xeresa;390.091;-0.2...
8105  Valencia;Valencia/València;Xirivella;3.946.669...
8106  Valencia;Valencia/València;Yátova;39.385;-0.80...
8107  Valencia;Valencia/València;Yesa (La);3.949.916...
8108  Valencia;Valencia/València;Zarra;3.909.138;-1....

[8109 rows x 1 columns]

In [30]:
df = df.rename(columns={df.columns[0]: 'Datos'})
df

                                                  Datos
0     Andalucía;Almería;Abrucena;3.713.305;-2.797.09...
1     Andalucía;Almería;Adra;3.674.807;-3.022.522;1....
2     Andalucía;Almería;Albánchez;372.871;-2.181.163...
3     Andalucía;Almería;Alboloduy;3.703.319;-262.175...
4     Andalucía;Almería;Albox;3.738.979;-2.147.483;4...
...                                                 ...
8104  Valencia;Valencia/València;Xeresa;390.091;-0.2...
8105  Valencia;Valencia/València;Xirivella;3.946.669...
8106  Valencia;Valencia/València;Yátova;39.385;-0.80...
8107  Valencia;Valencia/València;Yesa (La);3.949.916...
8108  Valencia;Valencia/València;Zarra;3.909.138;-1....

[8109 rows x 1 columns]

In [34]:
# Eliminar las coordenadas y dividir en Comunidad, Provincia y Ciudad
df['Datos'] = df['Datos'].str.replace(r';[^;]+;[^;]+$', '')
df

                                     Datos
0               Andalucía;Almería;Abrucena
1                   Andalucía;Almería;Adra
2              Andalucía;Almería;Albánchez
3              Andalucía;Almería;Alboloduy
4                  Andalucía;Almería;Albox
...                                    ...
8104     Valencia;Valencia/València;Xeresa
8105  Valencia;Valencia/València;Xirivella
8106     Valencia;Valencia/València;Yátova
8107  Valencia;Valencia/València;Yesa (La)
8108      Valencia;Valencia/València;Zarra

[8109 rows x 1 columns]

In [36]:
df[['Comunidad', 'Provincia', 'Ciudad']] = df['Datos'].str.split(';', n=2, expand=True)
df

,Datos,Comunidad,Provincia,Ciudad
0,Andalucía;Almería;Abrucena,Andalucía,Almería,Abrucena
1,Andalucía;Almería;Adra,Andalucía,Almería,Adra
2,Andalucía;Almería;Albánchez,Andalucía,Almería,Albánchez
3,Andalucía;Almería;Alboloduy,Andalucía,Almería,Alboloduy
4,Andalucía;Almería;Albox,Andalucía,Almería,Albox
...,...,...,...,...
8104,Valencia;Valencia/València;Xeresa,Valencia,Valencia/València,Xeresa
8105,Valencia;Valencia/València;Xirivella,Valencia,Valencia/València,Xirivella
8106,Valencia;Valencia/València;Yátova,Valencia,Valencia/València,Yátova
8107,Valencia;Valencia/València;Yesa (La),Valencia,Valencia/València,Yesa (La)
8108,Valencia;Valencia/València;Zarra,Valencia,Valencia/València,Zarra

In [38]:
df['Provincia'] = df['Provincia'].str.split('/').str[0]
df

                                     Datos  Comunidad Provincia     Ciudad
0               Andalucía;Almería;Abrucena  Andalucía   Almería   Abrucena
1                   Andalucía;Almería;Adra  Andalucía   Almería       Adra
2              Andalucía;Almería;Albánchez  Andalucía   Almería  Albánchez
3              Andalucía;Almería;Alboloduy  Andalucía   Almería  Alboloduy
4                  Andalucía;Almería;Albox  Andalucía   Almería      Albox
...                                    ...        ...       ...        ...
8104     Valencia;Valencia/València;Xeresa   Valencia  Valencia     Xeresa
8105  Valencia;Valencia/València;Xirivella   Valencia  Valencia  Xirivella
8106     Valencia;Valencia/València;Yátova   Valencia  Valencia     Yátova
8107  Valencia;Valencia/València;Yesa (La)   Valencia  Valencia  Yesa (La)
8108      Valencia;Valencia/València;Zarra   Valencia  Valencia      Zarra

[8109 rows x 4 columns]

In [44]:
nuevo_df = df[['Provincia', 'Ciudad']]
nuevo_df['Ciudad'] = nuevo_df['Ciudad'].str.upper()
nuevo_df['Ciudad'] = nuevo_df['Ciudad'].apply(lambda x: unidecode(x))
nuevo_df['Ciudad'] = nuevo_df['Ciudad'].apply(lambda x: re.sub(r'[^\w\s]', '', x))

nuevo_df

     Provincia     Ciudad
0      Almería   ABRUCENA
1      Almería       ADRA
2      Almería  ALBANCHEZ
3      Almería  ALBOLODUY
4      Almería      ALBOX
...        ...        ...
8104  Valencia     XERESA
8105  Valencia  XIRIVELLA
8106  Valencia     YATOVA
8107  Valencia    YESA LA
8108  Valencia      ZARRA

[8109 rows x 2 columns]

In [58]:
nuevo_df

     Provincia     Ciudad
0      Almería   ABRUCENA
1      Almería       ADRA
2      Almería  ALBANCHEZ
3      Almería  ALBOLODUY
4      Almería      ALBOX
...        ...        ...
8104  Valencia     XERESA
8105  Valencia  XIRIVELLA
8106  Valencia     YATOVA
8107  Valencia    YESA LA
8108  Valencia      ZARRA

[8109 rows x 2 columns]

In [385]:
df

,Combustible,Año,Kms,Precio,Ciudad,Modelo,Cv,provincia,Marca
0,Diésel,2022,1,4.800,VILLAMURIEL DE CERRATO,Connect Comercial FT 210 Van L2 S&S Limited 100,101,Badajoz,Ford
1,Diésel,2023,144.000,6.999,SABADELL,Fiorino SX Cargo,75,Badajoz,Fiat
2,Gasolina,2022,4.276,7.200,VILLAMURIEL DE CERRATO,T-Cross 1.0 TSI Advance DSG7 81kW,110,Badajoz,Volkswagen
3,Diésel,2023,144.000,7.299,SABADELL,Fiorino Comercial FIAT,80,Almería,Fiat
4,Eléctrico,2023,0,8.490,CORDOBA,Ami ELECTRICO POP,-,Badajoz,Citroen
...,...,...,...,...,...,...,...,...,...
254433,Gasolina,1980,10,39.700,MADRID,300 TD Turbodiesel (123),-,Badajoz,Mercedes-Benz
254434,Gasolina,1979,157.000,39.900,BARCELONA,928 Deportivo 326cv Manual de 5 Puertas,326,Badajoz,Porsche
254435,Gasolina,1979,157.000,39.900,BARCELONA,928 Deportivo 326cv Manual de 5 Puertas,326,Badajoz,Porsche
254436,Gasolina,1980,74.680,44.900,MARBELLA,928,-,Badajoz,Porsche
254437,Gasolina,1979,4.500,45.900,MADRID,Firebird Trans-Am,-,Badajoz,Pontiac

In [386]:
conteo_ciudades = df['Ciudad'].value_counts()

# Filtrar las ciudades que tengan un conteo mayor o igual a 100
ciudades_filtradas = conteo_ciudades[conteo_ciudades >= 100].index.tolist()

# Filtrar el DataFrame original
df = df[df['Ciudad'].isin(ciudades_filtradas)]

In [387]:
df['Ciudad'] = df['Ciudad'].str.replace("L'HOSPITALET DE LLOBREGAT", "HOSPITALET DE LLOBREGAT")

In [378]:
df_1 = df.copy()

In [388]:
df['Ciudad'] = df['Ciudad'].str.upper()
df['Ciudad'] = df['Ciudad'].apply(lambda x: unidecode(x) if isinstance(x, str) else x)
df['Ciudad'] = df['Ciudad'].str.replace('[áäàâ]', 'a', regex=True)  # Reemplazar acentos por "a"
df['Ciudad'] = df['Ciudad'].str.replace('[éêèë]', 'e', regex=True)  # Reemplazar acentos por "e"
df['Ciudad'] = df['Ciudad'].str.replace('[íîìï]', 'i', regex=True)  # Reemplazar acentos por "i"
df['Ciudad'] = df['Ciudad'].str.replace('[óôòö]', 'o', regex=True)  # Reemplazar acentos por "o"
df['Ciudad'] = df['Ciudad'].str.replace('[úûùü]', 'u', regex=True)  # Reemplazar acentos por "u"
df['Ciudad'] = df['Ciudad'].str.replace(r'\([^)]*\)', '', regex=True)  # Eliminar paréntesis y su contenido
df['Ciudad'] = df['Ciudad'].str.replace(r'\scapital$', '', regex=True)

df

,Combustible,Año,Kms,Precio,Ciudad,Modelo,Cv,provincia,Marca
1,Diésel,2023,144.000,6.999,SABADELL,Fiorino SX Cargo,75,Badajoz,Fiat
3,Diésel,2023,144.000,7.299,SABADELL,Fiorino Comercial FIAT,80,Almería,Fiat
4,Eléctrico,2023,0,8.490,CORDOBA,Ami ELECTRICO POP,-,Badajoz,Citroen
5,Eléctrico,2023,100,8.990,ZAMORA,Ami BEV MY POP 8 2P,8,Badajoz,Citroen
6,Gasolina,2022,884,9.990,QUART DE POBLET,Sandero 1.0 Base 55kW,75,Badajoz,Dacia
...,...,...,...,...,...,...,...,...,...
254433,Gasolina,1980,10,39.700,MADRID,300 TD Turbodiesel (123),-,Badajoz,Mercedes-Benz
254434,Gasolina,1979,157.000,39.900,BARCELONA,928 Deportivo 326cv Manual de 5 Puertas,326,Badajoz,Porsche
254435,Gasolina,1979,157.000,39.900,BARCELONA,928 Deportivo 326cv Manual de 5 Puertas,326,Badajoz,Porsche
254436,Gasolina,1980,74.680,44.900,MARBELLA,928,-,Badajoz,Porsche
254437,Gasolina,1979,4.500,45.900,MADRID,Firebird Trans-Am,-,Badajoz,Pontiac

In [389]:
df['Ciudad'] = df['Ciudad'].str.replace("A CORUNA", "LA CORUÑA")
df['Ciudad'] = df['Ciudad'].str.replace("CASTELLON DE LA PLANA", "CASTELLON")
df['Ciudad'] = df['Ciudad'].str.replace("LAS ROZAS DE MADRID", "LAS ROZAS")
df['Ciudad'] = df['Ciudad'].str.replace("RIVAS VACIAMADRID", "RIVAS")
df['Ciudad'] = df['Ciudad'].str.replace("DONOSTIA", "SAN SEBASTIAN")

In [390]:
df['Ciudad'] = df['Ciudad'].str.rstrip(',')
df['Ciudad'] = df['Ciudad'].str.split('-').str[0]
df = df[df['Ciudad'] != '28100']

In [391]:
df2 = df.merge(nuevo_df, on='Ciudad', how='left')
df2

,Combustible,Año,Kms,Precio,Ciudad,Modelo,Cv,provincia,Marca,Provincia
0,Diésel,2023,144.000,6.999,SABADELL,Fiorino SX Cargo,75,Badajoz,Fiat,Barcelona
1,Diésel,2023,144.000,7.299,SABADELL,Fiorino Comercial FIAT,80,Almería,Fiat,Barcelona
2,Eléctrico,2023,0,8.490,CORDOBA,Ami ELECTRICO POP,-,Badajoz,Citroen,Córdoba
3,Eléctrico,2023,100,8.990,ZAMORA,Ami BEV MY POP 8 2P,8,Badajoz,Citroen,Zamora
4,Gasolina,2022,884,9.990,QUART DE POBLET,Sandero 1.0 Base 55kW,75,Badajoz,Dacia,Valencia
...,...,...,...,...,...,...,...,...,...,...
236265,Gasolina,1980,10,39.700,MADRID,300 TD Turbodiesel (123),-,Badajoz,Mercedes-Benz,Madrid
236266,Gasolina,1979,157.000,39.900,BARCELONA,928 Deportivo 326cv Manual de 5 Puertas,326,Badajoz,Porsche,Barcelona
236267,Gasolina,1979,157.000,39.900,BARCELONA,928 Deportivo 326cv Manual de 5 Puertas,326,Badajoz,Porsche,Barcelona
236268,Gasolina,1980,74.680,44.900,MARBELLA,928,-,Badajoz,Porsche,Málaga
236269,Gasolina,1979,4.500,45.900,MADRID,Firebird Trans-Am,-,Badajoz,Pontiac,Madrid

In [392]:
df2 = df2.drop(columns=['provincia'])
df2

,Combustible,Año,Kms,Precio,Ciudad,Modelo,Cv,Marca,Provincia
0,Diésel,2023,144.000,6.999,SABADELL,Fiorino SX Cargo,75,Fiat,Barcelona
1,Diésel,2023,144.000,7.299,SABADELL,Fiorino Comercial FIAT,80,Fiat,Barcelona
2,Eléctrico,2023,0,8.490,CORDOBA,Ami ELECTRICO POP,-,Citroen,Córdoba
3,Eléctrico,2023,100,8.990,ZAMORA,Ami BEV MY POP 8 2P,8,Citroen,Zamora
4,Gasolina,2022,884,9.990,QUART DE POBLET,Sandero 1.0 Base 55kW,75,Dacia,Valencia
...,...,...,...,...,...,...,...,...,...
236265,Gasolina,1980,10,39.700,MADRID,300 TD Turbodiesel (123),-,Mercedes-Benz,Madrid
236266,Gasolina,1979,157.000,39.900,BARCELONA,928 Deportivo 326cv Manual de 5 Puertas,326,Porsche,Barcelona
236267,Gasolina,1979,157.000,39.900,BARCELONA,928 Deportivo 326cv Manual de 5 Puertas,326,Porsche,Barcelona
236268,Gasolina,1980,74.680,44.900,MARBELLA,928,-,Porsche,Málaga
236269,Gasolina,1979,4.500,45.900,MADRID,Firebird Trans-Am,-,Pontiac,Madrid

In [393]:
mask = (df2['Ciudad'] == "HOSPITALET DE LLOBREGAT") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Barcelona'
mask = (df2['Ciudad'] == "ALICANTE") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Alicante'
mask = (df2['Ciudad'] == "VILLAVA") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Navarra'
mask = (df2['Ciudad'] == "AMOREBIETA") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Vizcaya'
mask = (df2['Ciudad'] == "MERES") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Asturias'
mask = (df2['Ciudad'] == "PAMPLONA") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Pamplona'
mask = (df2['Ciudad'] == "CASTELLON") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Castellon'
mask = (df2['Ciudad'] == "LAS ROZAS") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Madrid'
mask = (df2['Ciudad'] == "MALIANO") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Cantabria'
mask = (df2['Ciudad'] == "GALDAKANO") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Vizcaya'
mask = (df2['Ciudad'] == "GALDAKANO") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Vizcaya'
mask = (df2['Ciudad'] == "A CORUÑA") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Coruña'
mask = (df2['Ciudad'] == "ELCHE") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Alicante'
mask = (df2['Ciudad'] == "VITORIA") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Alava'
mask = (df2['Ciudad'] == "RIVAS") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Madrid'
mask = (df2['Ciudad'] == "LAS PALMAS DE GRAN CANARIA") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Canarias'
mask = (df2['Ciudad'] == "PALMA DE MALLORCA") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Mallorca'
mask = (df2['Ciudad'] == "EL PRAT DE LLOBREGAT") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Barcelona'
mask = (df2['Ciudad'] == "SAN SEBASTIAN") & df2['Provincia'].isna()
df2.loc[mask, 'Provincia'] = 'Vizcaya'

In [394]:
df2.isna().sum()

Combustible        0
Año                0
Kms                0
Precio             0
Ciudad             0
Modelo             0
Cv                 0
Marca              0
Provincia      14341
dtype: int64

In [363]:
df = df2.dropna()
df

,Combustible,Año,Kms,Precio,Ciudad,Modelo,Cv,Marca,Provincia
0,Diésel,2023,144.000,6.999,SABADELL,Fiorino SX Cargo,75,Fiat,Barcelona
1,Diésel,2023,144.000,7.299,SABADELL,Fiorino Comercial FIAT,80,Fiat,Barcelona
2,Eléctrico,2023,0,8.490,CORDOBA,Ami ELECTRICO POP,-,Citroen,Córdoba
3,Eléctrico,2023,100,8.990,ZAMORA,Ami BEV MY POP 8 2P,8,Citroen,Zamora
4,Gasolina,2022,884,9.990,QUART DE POBLET,Sandero 1.0 Base 55kW,75,Dacia,Valencia
...,...,...,...,...,...,...,...,...,...
240918,Gasolina,1980,10,39.700,MADRID,300 TD Turbodiesel (123),-,Mercedes-Benz,Madrid
240919,Gasolina,1979,157.000,39.900,BARCELONA,928 Deportivo 326cv Manual de 5 Puertas,326,Porsche,Barcelona
240920,Gasolina,1979,157.000,39.900,BARCELONA,928 Deportivo 326cv Manual de 5 Puertas,326,Porsche,Barcelona
240921,Gasolina,1980,74.680,44.900,MARBELLA,928,-,Porsche,Málaga
240922,Gasolina,1979,4.500,45.900,MADRID,Firebird Trans-Am,-,Pontiac,Madrid

In [364]:
df.to_csv('definitivo.csv', index=False)

In [365]:
df = pd.read_csv('definitivo.csv')
df.isna().sum()

Combustible    0
Año            0
Kms            0
Precio         0
Ciudad         0
Modelo         0
Cv             0
Marca          0
Provincia      0
dtype: int64